@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import "./utils/variables";
@import "./utils/mixins";
@import "./utils/keyframes";

@import "./base/base.scss";
@import "./base/typography.scss";
@import "./layout/header.scss";
@import "./layout/card.scss";
@import "./layout/menu.scss";
@import "./layout/footer.scss";
@import "./pages/accueil.scss";
@import "./pages/restaurants.scss";



/* Loader */

.loader {
  @include loader;
  }

  
/* Header */
.Header {
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin:0%;

  &__logo {
    font-family: 'Shrikhand',cursive;
    font-size: 30px;
    font-weight: 300;
  }

  &__arrow {
      font-size: 1.3rem;
      position: absolute;
      left: 10%;
      top: 6%;
      @include media-min($desktop) {
          top: 5%;
      }
  }

  img{
    width:100%;
    height:230px;
    object-fit: cover;
}

}


/* Localisation*/

.Localisation {
  width:100%;
  margin: 0%;
  display: flex;
  justify-content: center;
  background-color: #f3f3f3;
  border-top: 2px solid #7a7a7a;
  padding:20px;
  display: flex;
  
    &__recherche{
     display: flex;
      justify-content: center;
    }

    .fa-location-dot{
      margin:0px 5px 0px 5px;
    }

    input[type="search"] {
    border:none;
    background-color: #f3f3f3;
    width:75%;
    text-align: center;
    }
     ::placeholder{
      color: #000000;
      font-size: 16px;
      font-weight: 500;
     }
}

/* Description */

.Description {
  width:100%;
  margin: 0%;
  padding:37px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: rgb(248, 248, 248);

    &__texte {
      width:80%;
      font-size: 18px;
      font-weight: 300;
    }

    &__button--menu {
      @include button;
      @include dégradé;
    }
}

/* Fonctionnement */

.Fonctionnement {
  
  padding: 25px 15px 25px 15px;
      
  @include media-min($desktop) {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    
      & h2{
        width:100%;
        text-align: center;
      }

      &__selection1{
        width:100%;
        display: flex;    
        justify-content: space-around;  
      }
  }

  @include sélection;

  }

/* Main */

.Main{
  width:100%;
  height:1300px;
  @include media-min($desktop) {
    height: 700px;
}
}

.Restaurants {
  background: #f6f6f6;
  font-size: 18px;
  height:100%;
  width:100%;
  padding: 40px 15px 40px 15px;

    h2 {
      width:100%;
      height: 5%;
      margin:0%;
      
      @include media-min($desktop) {
        text-align: center;
      }
    }

    &__Liste {
      width:100%;
      height:95%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
      @include media-min($desktop) {
        display: flex;
        height:75%;
        align-items: center;
        justify-content: space-around;
        margin:20px 0px 20px 0px;
      }
    }
    

    &__Liste a {
      width:94%;
      height:265px;
      margin:15px;
      
      @include media-min($desktop) {
        width: 38%;
        height:55%;
      }
    }
    
      &__Card {
        height:100%;
        border-radius: 20px;
        background-color:white;
        box-shadow: 5px 2px 10px 2px #f0f2f6;
        transform: scale(1);                      
        transition: transform 400ms;
          
          &:hover {
            transform: scale(1.1);
          }
      }
       
          &__Card--image {
            border-radius: 20px 20px 0px 0px;
            height:72%;
            position: relative;
            }
      
            &__Card--image img {
              width: 100%;
              height:100%;
              object-fit: cover;
              border-radius: 20px 20px 0px 0px;
            }
      
            &__Card--image p {
              width: 28%;
              position: absolute;
              top:8%;
              right:2%;
              color: #278870;
              background: #99e2d0;
              text-align: center;
              padding: 5px 10px 5px 10px;
              margin: 8px;
              font-size: 8px;
              font-weight: 500;
              border-radius: 4px;
            }
      
            &__Card--descriptif {
              height:15%;
              display:flex;
      
            }
      
            &__Card--descriptif--texte {
              width:70%;
            } 
      
            &__Card--descriptif--texte,h3, p{
                margin:5px;
                font-size: 19px;
            }
            
              &__Card--descriptif--texte2{
                font-weight: 300;
              }
      
            &__Card--descriptif--heart {
              width:30%;
              height:68px;
              display: flex;
              align-items: center;
              position: relative;
              justify-content: center;
              @include heart;
            }
}

.Menu{
  background-color: $colour-light-grey;
  border-radius: 25px 25px 0px 0px;
  position: relative;
  margin-top: -35px;
  flex-direction: column;
  padding: 12px 5px 12px 5px;

  &__info {
    display: flex;
    align-items: center;
    
    &--titre{
      width:85%;
      font-size: 28px;
      letter-spacing: 0.7px;
      font-family: "Shrikhand", cursive;
      font-weight: 700;
      margin:12px;
    }

    &--heart{
      font-size: 28px;
      margin: 0px 40px 0px 40px;
      @include heart;
    }
  }
  
  &__card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    
    
    h3 {
      
      text-transform: uppercase;
      font-weight: 370;
      font-size: 15px;
      margin:3px 12px 3px 12px;
      padding:5px 0px 5px 0px;
      border-bottom: solid 3px $colour-tertiary;
      width: 35px;    
    }     
    &--choix{
    transform-origin:top;
    position: relative;
    animation: 0.5s ease-out both, fadein 2s ease-in;
    
    }
   
    &--choix--type{
      padding: 11px;
      margin: 11px;
      background: $colour-white;
      animation: choix 1s ease-in-out both;
      position: relative;
      border-radius: 15px;
      box-shadow: 0 3px 7px 0 rgb(0 0 0 / 20%);
      padding-right: 15px;
      

      h4 {
        font-size: 16px;
        font-weight: 400;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 0%;
      }

       
      &--inline {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 1.5em;


        p {
          font-weight: 350;
          font-size: 13px;
          text-overflow: ellipsis;
          overflow: hidden;
          margin:0%;
        }
        span {
          margin-right: 20px;
          font-size: .95rem;
          color: darken($colour-light-grey, 70%);
        }
      }
  
      &--selection {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #99E2D0;
        width: 55px;
        height: 100%;
        position: absolute;
        right: -50px;
        border-radius: 0px 15px 15px 0px;
        top: 0;
        opacity: 0;
        transition: transform 330ms ease-in-out;
          &:hover {
            opacity: 1;
            transform: translate(-3rem);
          }
        
        & .fa-circle-check {
          transform: rotate(360deg);
          transition: transform 500ms ease-in-out;
          color: #fff;
          font-size: 22px;           
        }
      }
    }
  }
  
    
  &__button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  &__button--commander {
    @include button;
    @include dégradé;
    width: 50%;
    padding: 15px;
    text-align: center;  
  }
}





/* Footer */
